@media (max-width: 1024px) {
    /* Generales */
    .desaparecerMobile {display: none;}
    .vflexMobile {flex-direction: column; align-items: center;}
    .stflexMobile{justify-content: flex-start;}

    /* Para los hero que no son del index */
    .hero div {align-items: baseline;}
    .hero {height: 40vh; max-height: 400px;}

    /* Elementos */
    h1 {font-size: var(--fntSize-txtH1-mobile)}
    button {font-size: 20px; white-space: nowrap;}

    /* Banner */
    .banner-content {padding: 15px;}

    /* index.html */
    #fita-hero {font-size: 40vw;}
    .razonFita {width: 100%;}
    #razones-container {gap: 30px;}

    .vIngredientes-item {width: 100%; padding: 60px 0; background-color: var(--color-claro);}
    #verMasIngredientes {width: 100%; height: 40vh; justify-content: center; align-items: center;}

    .contUbicaciones {width: 100%;}

    /* ubcaciones.html */
    .grid-ubicaciones {grid-template-columns: 1fr; grid-template-areas: "mapa" "ubicaciones";}
    .ubicaciones-container {max-height: 40vh;}
    .map {width: 100%; height:30vh; max-height: 30vh;}
}

/* productos.html y menu.html */

@media (max-width: 1366px) {.grid-productos {grid-template-columns: 1fr 1fr 1fr;}}

@media(max-width: 768px) {.grid-productos {grid-template-columns: 1fr;row-gap: 15px;}}

@media (min-width: 769px) and (max-width: 1023px) {.grid-productos {grid-template-columns: 1fr 1fr;}}